.{
    .name = .roc_platform_template_zig,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .roc = .{
            // If you change the url here, change e.g. a single digit in the hash, that will make zig show you the correct hash after running `zig build`.
            .url = "git+https://github.com/roc-lang/roc#41b76c3022d1a9a4199473a2b69e3fff99deac6c",
            // After running `zig build`, Zig will provide the correct hash
            // which you should paste here to replace this placeholder
            .hash = "roc-0.0.0-NAC9w8VXqwB8kRfYior_SLlN4cp2wGq6V8W5hU6SlD4L",
        },
        .secp256k1 = .{
            .url = "https://github.com/bitcoin-core/secp256k1/archive/refs/tags/v0.5.1.tar.gz",
            .hash = "1220bb683a6df744e618f58a008eaae3eb62b70a78334cec676bd82b1b9e8e944eeb",
        },
    },
    .fingerprint = 0xb91745a94628a7e0,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "platform",
    },
}
